/*
File Name		: main.css
Author			: Bernard Che Longho (lobe1602) <lobe1602@student.miun.se>
Creation date	: 2017-12-26
Last Modified	: 2018-01-20
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
  margin         : 0;
  padding        : 0;
  border         : 0;
  font-size      : 100%;
  font           : inherit;
  vertical-align : baseline;
  }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
  display : block;
  }

ol, ul{ list-style : none; }

blockquote, q{
  quotes : none;
  }

blockquote:before, blockquote:after,
q:before, q:after{
  content : '';
  content : none;
  }

table{
  border-collapse : collapse;
  border-spacing  : 0;
  }

/**
END OF RESET
 */

/**
  Load downloaded fonts
 */

@font-face{
  font-family : "CaviarDreams_bold";
  src         : url("../font/Caviar_Dreams/Caviar_Dreams_Bold.ttf") format("ttf"),
  url("../font/Caviar_Dreams/CaviarDreams_BoldItalic.ttf") format("ttf"),
  local("Open Sans");
  }

@font-face{
  font-family : "CaviarDreams_normal";
  src         : url("../font/Caviar_Dreams/CaviarDreams.ttf") format("ttf"),
  url("../font/Caviar_Dreams/CaviarDreams_Italic.ttf") format("ttf"),
  local("Open Sans");
  }

@font-face{
  font-family : "MySourceCodePro_black";
  src         : url("../font/source_code_pro/SourceCodePro-Black.otf") format("otf"),
  url("../font/source_code_pro/SourceCodePro-BlackIt.otf") format("otf"),
  local("Source Code Pro");
  }

@font-face{
  font-family : "MySourceCodePro_bold";
  src         : url("../font/source_code_pro/SourceCodePro-Bold.otf") format("otf"),
  url("../font/source_code_pro/SourceCodePro-BoldIt.otf") format("otf"),
  local("Source Code Pro");

  }

@font-face{
  font-family : "MySourceCodePro_ExtraLight";
  src         : url("../font/source_code_pro/SourceCodePro-ExtraLight.otf") format("otf"),
  url("../font/source_code_pro/SourceCodePro-ExtraLightIt.otf") format("otf"),
  local("Source Code Pro");

  }

html{
  margin     : 10px auto;
  max-width  : 620px;
  background : #fafad2;
  }

body{
  position           : relative;
  background         : #262626 url("../img/dark2.png") repeat;
  opacity            : 1;
  border             : 2px inset #fafad2;
  -webkit-box-shadow : -5px 5px 25px black;
  box-shadow         : -5px 5px 25px black;
  border-radius      : 5px;
  width              : 600px;
  margin             : 10px auto;
  color              : white;
  font               : normal 10pt/1em arial, Helvetica, sans-serif;
  }

/*
	Style logo
 */
#pageHeader{
  /*border : thin inset #fafad2;*/
  }

#logo{
  float     : left;
  max-width : 100%;
  width     : 60px;
  }

/*
  Let the text make a small big-small change and the text color from blue to
  black
 */
@-webkit-keyframes spinTitle{
  0%{
	-webkit-transform : rotate(0); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
	-ms-transform     : rotate(0); /* IE 9 */
	transform         : rotate(0); /* IE 10, Fx 16+, Op 12.1+ */
	color             : #000000;
	background-color  : white;
	}
  50%{
	color            : #ffffff;
	background-color : #0000ff;
	}
  100%{
	-webkit-transform : rotateY(30deg);
	-ms-transform     : rotateY(30deg);
	transform         : rotateY(30deg);
	color             : #000000;
	background-color  : white;
	}
  }

@-webkit-keyframes blink{
  50%{ opacity : 0.5; }
  }

@keyframes blink{
  50%{ opacity : 0.5; }
  }

#title{
  float             : left;
  margin            : 5px 5px 5px 65px;
  padding           : 5px;
  font              : bold 12pt 'MySourceCodePro_bold', sans-serif;
  -webkit-animation : spinTitle 20s infinite;
  animation         : spinTitle 20s infinite;
  }

/* Style the settings area */
#settings{
  margin-top : 60px;
  /* border     : 2px solid blue;*/
  clear      : both; /* clear floats from above */
  }

#textChoice{
  position     : relative;
  float        : right;
  margin-right : 150px;
  margin-top   : -35px;
  }

#text{
  position         : absolute;
  top              : 15px;
  width            : auto;
  background-color : yellow;
  border-radius    : 5px;
  clear            : both; /* clears any eventual floats above */
  }

/**
 Hide all unnecessary stuff
 */
.hide{ display : none; }

/*
  Let there be some space between the various sections
 */
section, footer, header{
  margin  : 10px 5px;
  padding : 5px;
  height  : auto;
  }

/* Let the test, the user input, statistics and footer section be centered align */
#test, #user, #statistics,#footer{
  display               : -webkit-box;
  display               : -ms-flexbox;
  display               : flex;
  -webkit-box-orient    : vertical;
  -webkit-box-direction : normal;
  -ms-flex-direction    : column;
  flex-direction        : column;
  -webkit-box-align     : center;
  -ms-flex-align        : center;
  align-items           : center;
  }

/* Style the test section */
#test{
  border : 3px outset sandybrown;
  }

/* Style the user section
#user{
  border : 2px outset green;
  }

*/
#userText{
  border        : 0.5em inset greenyellow;
  border-radius : 0.5em;
  padding       : 0.5em;
  font-size     : 140%;
  text-align    : center;
  }

#action_button{
  margin-top       : 10px;
  background-color : transparent;
  border-style     : none;
  }

#testContent{
  font           : normal 140%/2em Verdana, Geneva, sans-serif;
  letter-spacing : 0.1em;
  text-align     : left;
  overflow       : auto;
  height         : auto;
  }

#testTitle, #authorAndStatistics{ text-align : center; }

#testTitle{
  font : bold italic 160%/2em "CaviarDreams_bold", sans-serif;
  }

#authorAndStatistics{
  font  : bold italic 120%/2em "MySourceCodePro", cursive, sans-serif;
  color : greenyellow;
  }

#action_image{
  width  : 30px;
  height : 30px;
  }

/* Styles for the statistics section */
/*#statistics{ border : 1px solid yellow; }*/

#statsTable{ max-width : 100%; }

#statsTable td{
  padding        : 10px;
  text-align     : right;
  vertical-align : middle;
  }

.result{
  color : tomato;
  }

/* Styles for the border section */
#footer{
  border-top : 2px solid lightsteelblue;
  color      : white;
  }

#footer p{
  padding-top : 10px;
  text-align  : center;
  }

#contact{
  color           : white;
  text-decoration : none;
  }

#contact:hover{
  color     : green;
  font-size : 120%;
  }

#contact:active{
  font-size : 140%;
  }

#testInfo{
  -webkit-animation : blink 3s linear 5;
  animation         : blink 3s linear 5;
  display           : none;
  text-align        : center;
  margin            : 1em;
  padding           : 1em;
  font-size         : 140%;
  background-color  : blue;
  color             : white;
  font-weight       : bold;
  }

#progressGraph{
  border : 1px solid salmon;
  }

/*
  Some media queries for devices with width < 600px
 */
@media only screen and (max-width : 599px){

  html{ width : 98%; }

  body{ max-width : 96% }

  #pageHeader, #test, #user, #statistics, #footer, #settings{
	display               : -webkit-box;
	display               : -ms-flexbox;
	display               : flex;
	-webkit-box-flex      : 1;
	-ms-flex              : 1 auto;
	flex                  : 1 auto;
	margin                : 15px auto;
	-webkit-box-orient    : vertical;
	-webkit-box-direction : normal;
	-ms-flex-flow         : column wrap;
	flex-flow             : column wrap;
	-ms-flex-line-pack    : center;
	align-content         : center;
	-webkit-box-align     : center;
	-ms-flex-align        : center;
	align-items           : center;
	width                 : 90%;
	}

  *{ font-size : smaller; }

  #caseL, #lang, #textChoice{ margin-bottom : 10px; }

  #textChoice{ margin-top : 10px; }

  #text{ position : absolute; }

  #title{ margin : 10px auto; }

  #userText{ max-width : 80%; }

  }