<!--
File Name       : index.html
Author          : Bernard Che Longho (lobe1602) <lobe1602[at]student.miun.se>
Creation date   : 2017-12-24
Last Modified   : 2018-01-20
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Bernard Che Longho">
        <meta name="description"
              content="A web application for the measurement of typing speed in
              words per minute and the typing accuracy of the user">
        <link rel="shortcut icon" href="http://www.miun.se/favicon.ico"/>

        <title id="headTitle">Measure your typing speed and accuracy</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/main.js"></script>
        <script src="js/testStuff.js"></script>
       <!-- <script src="js/quirks.js" type="text/javascript"></script>-->
    </head>
    <body>
        <header id="pageHeader">
            <a href="index.html">
                <img src="img/wpm-laptop.jpg" alt="wpm-laptop" id="logo">
            </a>
            <h1 id="title">Measure your typing speed and accuracy</h1>
            <!-- The user sets the interface and chooses how s(he) will be
           evaluated [uppercase or not in the accuracy calculations] -->
            <section id="settings" class="ui">
                <h2 class="hide">The settings section</h2>
                <form action="#" id="settingsForm" name="settingsForm">
                    <label for="case" id="caseL">
                        <input type="checkbox" name="case" id="case">
                        <span id="caseLabel">Ignore case</span>
                    </label>
                    <p id="lang"><span id="langLabel">Language</span>
                        <label for="swedish">
                            <input type="radio" name="interface"
                                   value="swedish" id="swedish">
                            <span id="swe">Swedish</span>
                        </label>
                        <label for="english">
                            <input type="radio" name="interface" value="english"
                                   id="english" checked="checked"><span
                            id="eng">English
                        </span>
                        </label>
                    </p>
                    <label for="text" id="textChoice">
                        <span id="choice">Text choice</span>
                        <select name="text" id="text">
                            <!--
                            fill this with js based on the [interface]
                            Default interface: English so at program load, fill this
                            with English choices
                             -->
                        </select>
                    </label>
                </form>
            </section>
        </header>
        <main id="main_content">
            <!--
            User-independent area.
            Based on user choice [textLanguage], this area is populated with
            the chosen text.
            -->
            <section id="test">
                <h2 id="testTitle">Text title</h2>
                <h3 id="authorAndStatistics">Text author(words, characters)</h3>
                <p id="testContent">Test text</p>
            </section>

            <!--
            The user's area of control
            User chooses when to start or stop the program by pressing on the
            appropriate button.
             The user starts typing in the box as directed and the rest is js
             -->
            <section id="user" class="ui">
                <h2 class="hide">This is the test section</h2>
                <label for="userText">
                    <input type="text" name="userText" id="userText"
                           placeholder="Type here ..."
                           autocomplete="off" spellcheck="false">
                </label>

                <!-- update button image depending on program state
                 play : when program is stopped (not running)
                 stop : when program is running
                 -->
                <p id="testInfo"></p>
                <button id="action_button">
                    <img src="img/play.png" alt="play button"
                         id="action_image">
                </button>
            </section>
            <!--
            Statistics
            JS calculates the gross wpm, net wpn, accuracy, errors in real time
            as the user types in the words
            -->
            <section id="statistics">
                <h2 class="hide">The statistics section</h2>
                <canvas id="progressGraph" width="200" height="100"
                        class="hide"></canvas>
                <table id="statsTable">
                    <tr>
                        <td id="gwpm">Gross WPM:</td>
                        <td><span id="grossWPM" class="result">0</span></td>
                        <td id="acc">Accuracy:</td>
                        <td><span id="accuracy" class="result">0</span> %</td>
                    </tr>
                    <tr>
                        <td id="nwpm">Net WPM:</td>
                        <td><span id="netWPM" class="result">0</span></td>
                        <td id="err">Errors:</td>
                        <td><span id="errors" class="result">0</span></td>
                    </tr>
                </table>
                <p id="time" class="reset"><span id="timer"></span>
                    <span id="seconds"></span></p>
            </section>
            <audio id="shout" class="hide" preload="metadata">
                <source src="audio/wrongKey.mp3" type="audio/mpeg">
                <source src="audio/wrongKey.ogg" type="audio/ogg">
                <source src="audio/wrongKey.wav" type="audio/wav">
                A sound was supposed to be played but your browser seem too
                obsolete for the <code>audio</code> tag.
            </audio>
            <audio id="endSound" class="hide" preload="metadata">
                <source src="audio/end.mp3" type="audio/mpeg">
                <source src="audio/end.ogg" type="audio/ogg">
                <source src="audio/end.wav" type="audio/wav">
                A sound was supposed to be played but your browser seem too
                obsolete for the <code>audio</code> tag.
            </audio>
        </main>
        <footer id="footer">
            <p>Copyright &copy; 2017 - <span id="year"></span> Bernard Che
                Longho. No
                rights reserved.</p>
            <p><a
                href="mailto:lobe1602@student.miun.se?Subject=Word%20Per%20Minute%20enquiry&body=Please%20be%20concise"
                id="contact">Contact
                me</a></p>
        </footer>
    </body>
</html>